# osp_gate

./: pom.xml
src/main/java/com/osp/gate/: OspGate.java
src/main/java/com/osp/gate/config/: BaseMybatisDao.java  DatabaseSourceConfig.java  DruidDatasource.java
src/main/java/com/osp/gate/filter/: SessionAccessFilter.java
src/main/java/com/osp/gate/manager/: MathUtils.java  UserManager.java
src/main/java/com/osp/gate/secruity/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/osp/gate/secruity/controller/: LoginController.java  UserController.java
src/main/java/com/osp/gate/secruity/dao/: UcRoleMapper.java  UcUserMapper.java
src/main/java/com/osp/gate/secruity/dao/mapping/: UcRoleMapper.xml  UcUserMapper.xml
src/main/java/com/osp/gate/secruity/model/: UcRole.java  UcUser.java
src/main/java/com/osp/gate/secruity/model/bo/: UcPermissionMenuActionBo.java  UcRoleBo.java  UcRolePermissionAllocationBo.java  UserRoleAllocationBo.java
src/main/java/com/osp/gate/secruity/service/: UcUserService.java
src/main/java/com/osp/gate/secruity/service/impl/: UcUserServiceImpl.java
src/main/java/com/osp/gate/secruity/util/: StringUtils.java
src/main/java/com/osp/gate/zuul/config/: CustomZuulConfig.java
src/main/java/com/osp/gate/zuul/controller/: LoginController.java  ZuulController.java  ZuulGateController.java
src/main/java/com/osp/gate/zuul/filter/: SessionAccessFilter.java
src/main/java/com/osp/gate/zuul/filters/: CustomRouteLocator.java
src/main/java/com/osp/gate/zuul/service/: RefreshRouteService.java
src/main/resources/: application.properties  application2.ymlbak  bootstrap.ymlbak
src/main/resources/templates/: error.html  index.html  login.html
