spring.application.name=osp-gate
server.port=80


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.pool=20


#
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=ospUcenter

zuul.routes.ceshi.path=/it/**
zuul.routes.ceshi.url=http://www.baidu.com/
#    ui:
#      path: /admin/**
#      serviceId: admin-ui

#    blog:
#      path: /blog/**
#      serviceId: blog-admin

#ribbon:
#  eureka:
#    enabled: true

#eureka:
#    instance:
#        statusPageUrlPath: /info
#        healthCheckUrlPath: /health
        # docker 部署开启
#        prefer-ip-address: true
#        ip-address: 127.0.0.1
#    client:
#        serviceUrl:
#            defaultZone: http://localhost:8761/eureka/
                    # docker 部署开启
#            defaultZone: http://center:8761/eureka/
#security:
#    user:
#        name: admin
#        password: admin
#        role: USER

#gate:
#  ignore:
#    startWith: /static
#    contain: .
#  oauth:
#    prefix: /api
#
#  jwt:
#    secret: Xe*g@1jda
#    expiration: 7200
#    header: access-token